<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{height: 100%;}
        body{
            background-image: linear-gradient(51.87deg, #30CFD0 14.94%, #330867 97.55%);
            display: flex;justify-content: center;align-items: center;
        }

        .box{
            width: 300px;height: 300px;position: relative;
            cursor:pointer
        }
        .box .bg{
            width: 100%;height: 100%;
            background-color:rgba(0, 0, 0, 0.7);
            position: absolute;top: 0;left: 0;
            transition:0.3s;
            display: flex;justify-content: center;align-items: center;
            color:white
        }
        .box:hover .bg{opacity:0;}
        .box:hover .circle{transform:translate(-50%,-50%) rotate(90deg)}


        .circle{
            width: 50px;height: 50px;
            border-radius: 50%;
            border: 4px solid #fff;
            position: absolute;
            left: 50%;top: 50%;
            transform:translate(-50%,-50%);
            transition:0.3s;
            display: flex;justify-content: center;align-items: center;
        }
        .circle:before,
        .circle:after{
            content:"";display: block;width: 20px;height: 4px;
            background-color: #fff;
            border-radius:2px;position: absolute;
        }
        .circle:after{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
   <div class="box">
       <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
   </div>
   <div class="box">
    <img src="../images/testimg.jpg" alt="">
     <div class="bg"></div>
     <div class="circle"></div>
    </div>
    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
    </div>
</body>
</html>