<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        .toggle{
            width: 60px;height: 60px;
            border: 1px solid #000;
            display: flex;justify-content: center;align-items: center;
            position: relative;
        }
        .toggle div{
            width: 40px;height: 5px;background: #000;
            border-radius:3px;
            position: absolute;
            transition:0.3s
        }
        .toggle .bar1{transform: translateY(-15px);}
        .toggle .bar3{transform: translateY(15px);}

        .toggle.active .bar1{transform: translateY(0) rotate(45deg);}
        .toggle.active .bar2{opacity: 0;}
        .toggle.active .bar3{transform: translateY(0) rotate(-45deg);}

        #box{width: 100px;height: 100px;background: red;}
        
    </style>
</head>
<body>
    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="box"></div>
</body>
</html>