<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        body{background-color: skyblue;}
        .container{width: 1000px;margin: 0 auto}

        .box{width: 500px;margin: 0 auto}
        .box  .slide2 > li >img{width: 100%;}

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .bx-wrapper .bx-pager.bx-default-pager a:hover, 
        .bx-wrapper .bx-pager.bx-default-pager a.active, 
        .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background: #f00;
        }

        .box .bx-wrapper .bx-pager.bx-default-pager a:hover, 
        .box .bx-wrapper .bx-pager.bx-default-pager a.active, 
        .box .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background: #00f;
        }

    </style>
    <script>
        $(document).ready(function(){
            $(".slide1").bxSlider();
            $(".slide2").bxSlider();

        })
    </script>
</head>
<body>
    <div class="container">
        <ul class="slide1">
            <li>
                <img src="../images/pc01.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc02.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc03.jpg" alt="">
            </li>
        </ul>
    </div>

    <div class="box">
        <ul class="slide2">
            <li>
                <img src="../images/pc01.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc02.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc03.jpg" alt="">
            </li>
        </ul>
    </div>
    




</body>
</html>