<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist03_obj02</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .viewData{width: 400px;margin: 0 auto}
        .viewData li{
            position: relative;
            height: 40px;
            line-height: 40px;
            margin-bottom: 2px;
            cursor: pointer;
        }
        .viewData li .txt{padding: 0 16px;border-radius: 10px;}
        .viewData li .txt.active{background: skyblue;}
        .viewData .iconWrap{
            display: flex;position: absolute;
            gap:5px;right: 10px;top: 5px;
        }
        .viewData .iconWrap a{
            width: 30px;height: 30px;
            background: #000;
            color:white;border-radius: 50%;
            display: flex;justify-content: center;
            align-items: center;
            line-height: 30px;
        }

        .inpWrap{width: 400px;margin: 10px auto;display: flex;gap:5px}
        .inpWrap input[type="text"]{flex-grow: 1;text-indent: 10px;}
        .inpWrap .btn1{width:100px;height: 40px;}
    </style>
</head>
<body>

    <div class="inpWrap">
        <input type="text" class="inp">
        <button class="btn1">오늘의 할일</button>
    </div>

    <ul class="viewData">
        
        
    </ul>
    <script>
        let listData = [
            {
                todo:"오늘할일 1",
                done:false,
            },
            {
                todo:"오늘할일 2",
                done:true,
            },
            {
                todo:"오늘할일 3",
                done:true,
            },
        ];

        const viewData = document.querySelector(".viewData");

        view();

        function view(){
            todoData = '';
            listData.forEach(function(item,i){
                // console.log(item.todo)
                console.log(listData[i]["todo"]);
                todoData += `<li>`
                if( item.done == true){
                    todoData += `    <div class="txt active">${listData[i]["todo"]}</div>`
                }else{
                    todoData += `    <div class="txt">${listData[i]["todo"]}</div>`
                }

                todoData += `    <div class="iconWrap">`
                todoData += `        <a href="#" onclick="">D</a>`
                todoData += `        <a href="#" onclick="">M</a>`

                if( item.done == true){  
                    todoData += `        <a href="#" onclick="">Ca</a>`
                }else{
                    todoData += `        <a href="#" onclick="">Do</a>`
                }

                todoData += `    </div>`
                todoData += `</li>`
            });
            viewData.innerHTML = todoData;

        }





    </script>
    
</body>
</html>