<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax07_kakao</title>
    
    <style>
        *{ 
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{ 
            text-decoration: none;
            color:#333
        }
        .list .date{ 
            color:#aaa;
            align-self: flex-end;
        }
        .list li{ 
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .wrap{ 
            width: 1000px;
            margin: 0 auto;
            padding: 20px 25px;
            background: #eee;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
   <script src="js/moment.min.js"></script>       
</head>

<body>

    <div class="wrap">
        <ul class="list">
            <!-- <li>
                <h3><a href="#">이효리가 똑똑하지 20대부터 자기가 관리</a></h3>
                <p class="content">
                    이효리가 말하는 유재석이 방송하기 싫을 때 1 나비고냥이 2022.09.14 12015 [전참시] 동생때문에 사과문 작성...
                </p>
                <p class="date">
                    2022/09/22
                </p>
            </li> -->
            
        </ul>
    </div>
    <script>
        axios
            .get(
                "https://dapi.kakao.com/v2/search/web?query=이효리&sort=recency&size=10",
                {
                    headers: { Authorization: "KakaoAK 2cd14d51ce29ccd0eb25d4629eb208db" }
                }
            )
            .then(onResult)
            .catch(onError);

        function onResult(v) {
            //console.log(v.data.documents);
            let sData = v.data.documents;

            // for(let i=0;i<sData.length;i++){
            //     console.log(sData[i].title)
            // }
            
            let sList = ""
            sData.forEach(function(item,i){
                 console.log(sData[i])
                console.log(item.datetime)
                sList += `
                            <li>
                                <h3><a href="${item.url}">${item.title}</a></h3>
                                <p class="content">
                                    ${item.contents}
                                </p>
                                <p class="date">
                                    ${moment(item.datetime).format('YYYY MM DD dddd')}
                                </p>
                            </li>
                            `
            })

            $(".list").html(sList)
        }
        function onError(error) {
            console.log('error');
        }
    </script>
    
</body>

</html>