<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acoo01</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,body{height: 100%;}
        body{display: flex;justify-content: center;align-items: center;}
        .submenu{display: none;}

        .menuWrap{width: 200px;}
        .menu>li{border: 1px solid #ccc;margin-top: -1px;}
        .menu>li>a{
            display: flex;height: 40px;
            align-items: center;justify-content: space-between;
            padding: 0 16px;background: #eee;

        }
        .menu>li:first-child .submenu{
            display: block;
        }
        .menu>li .submenu{
            padding: 10px 16px;
        }
        .menu>li .submenu a{
            display: block;line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menuWrap">
        <ul class="menu">
            <li><a href="#">menu01 <i class="fa-solid fa-circle-chevron-up"></i></a>
                <ul class="submenu">
                    <li><a href="#">sub01_01</a></li>
                    <li><a href="#">sub01_02</a></li>
                    <li><a href="#">sub01_03</a></li>
                    <li><a href="#">sub01_04</a></li>
                </ul>
            </li>
            <li><a href="#">menu02 <i class="fa-solid fa-circle-chevron-up"></i></a>
                <ul class="submenu">
                    <li><a href="#">sub02_01</a></li>
                    <li><a href="#">sub02_02</a></li>
                    <li><a href="#">sub02_03</a></li>
                    <li><a href="#">sub02_04</a></li>
                </ul>
            </li>
            <li><a href="#">menu03 <i class="fa-solid fa-circle-chevron-up"></i></a>
                <ul class="submenu">
                    <li><a href="#">sub03_01</a></li>
                    <li><a href="#">sub03_02</a></li>
                    <li><a href="#">sub03_03</a></li>
                    <li><a href="#">sub03_04</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>