<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;padding: 0;
        }
        
        body{ 
            height: 100vh;
            display: flex;
            justify-content: center;align-items: center;
            background-image: url(images/back-img.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            perspective: 1000px;
        }
        .cardWrap{ 
            _width: 200px;height: 308px;
            /* background: skyblue; */
            transform-style: preserve-3d;
            cursor: pointer;
            display: flex;
        }
        .cardWrap img{
            display: block;
        }
        .card{ 
            width: 200px;height: 308px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition:0.3s;
            
        }
        .card div{ 
            position: absolute;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
        }
        .card .card-front{
            z-index: 1;
        }
        .card .card-back{ 
            transform: rotateY(180deg);
        }

        .cardWrap .card.active{ 
            transform:rotateY(180deg)
        }
    </style>
</head>
<body>
    <div class="cardWrap">
        <div class="card active">
            <div class="card-front">
                <img src="images/k.png" alt="">
            </div>
            <div class="card-back">
                <img src="images/back.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-front">
                <img src="images/j.png" alt="">
            </div>
            <div class="card-back">
                <img src="images/back.jpg" alt="">
            </div>
        </div>
    </div>
    <script>
        const card = document.querySelector(".card");
        card.addEventListener("click",function(){
            card.classList.toggle("active")
        })
    </script>
</body>
</html>