<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll01</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,body{height: 100%;}
        .container{
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;align-items: center;
        }
        .container h3{
            font-size: 8vh;
            color:white;
            text-shadow: 0 0 10px rgba(0,0,0,.7);
        }
        .box{
            position: fixed;width: 150px;height: 150px;
            right: 10px;bottom: 10px;background: #fff;
            display: flex;justify-content: center;align-items: center;
        }
        
        .header{
            position: absolute;
            width: 100%;background-color: #fff;
            display: flex;
            padding: 16px 20px;
            box-shadow: 0 0 20px rgba(0,0,0,.5)
        }
        .header .menu{
            width: 400px;background: pink;
            margin-left: auto;
        }
        .header .menu1{
            width: 300px;background: red;
        }
        .header .toggle{
            display: none;background: skyblue;
            width: 40px;height: 40px;
            margin-left: auto;
        }

        @media screen and (max-width:700px) {
            .header .menu,
            .header .menu1{display: none;}
            .header .toggle{display: block;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="#">logo</a></h1>
        <nav class="menu">menu area</nav>
        <nav class="menu1">menu area</nav>
        <nav class="toggle">t</nav>
    </div>
    <section class="container sec1" style="background-image: url(../../images/pc01.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
    </section>
    <section class="container sec2" style="background-image: url(../../images/pc02.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
    </section>
    <section class="container sec3" style="background-image: url(../../images/pc03.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
    </section>
    <div class="box">
        scroll: <span class="scroll">0</span>
    </div>

    <script>
        //document.querySelector(".scroll").innerHTML = window.pageYOffset;

        const scroll = document.querySelector(".scroll");

        window.addEventListener("scroll",function(){
            let  scrollY = window.pageYOffset;
            scroll.innerHTML = Math.floor(scrollY)
        })
    </script>





</body>
</html>