<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .navbarWrap{background-color: orange;}
        .navbar{width: 1000px;margin: 0 auto}
        .navbar li{float: left;width:calc( 100% / 6 );}
        /* .navbar li:hover{background-color:blue;}
        .navbar li:hover a{color:white} */
        .navbar li a{display: block;line-height: 40px;text-align: center;transition:0.5s;}
        .navbar li a:hover{background-color: blue;color:white;}

        .visual{height: 300px;background: pink;}

        .container{width: 1000px;margin: 0 auto}
        .sec1 li{
            float: left;width:calc( ( 100% - 20px * 3 ) / 4 );
            margin-right:20px;background: blue;border-radius: 50%;overflow: hidden;
        }
        .sec1 li:last-child{margin-right: 0;}
        .sec1 li img{width: 100%;}



    </style>
</head>
<body>
    <div class="navbarWrap">
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
            </ul>
        </nav>
    </div>
    <div class="visual"></div>
    <div class="container">
        <section class="sec1">
            <ul class="clearfix">
                <!-- w1000 gutter 20 *3  -->
                <li>
                    <img src="../images/testimg.jpg" alt="">
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                </li>
            </ul>
        </section>
    </div>
</body>
</html>