<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <style>
        .header{
            width: 1000px;
            background-color:skyblue;
            margin: 0 auto;
            padding:10px 10px;
            position: relative;
        }
        .navbar{position: absolute;top: 10px;right: 10px;}
        .navbar ul{width: 600px;background-color: pink;}
        .navbar li{
            float: left;height: 43px;
            width:20%
        }
        .navbar li a{display: block;line-height: 43px;text-align: center;}
        .headerWrap{background:gray;}
    </style>
</head>
<body>
    <div class="headerWrap">
        <header class="header">
            <h1><a href="#">LOGO</a></h1>
            <nav class="navbar">
                <ul class="clearfix">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>